
[machinenum]
 widget:label = Machine Number
 widget:type=yui_autocomplete
 vocabulary=machine_vcab
 widget:atts:size=44
 group=Create
 order=  1991

[called4helptime]
 widget:label = Called 4 Help Time
 validators:required = true
 validators:required:message = "The time help was called is a required field"
 ;timestamp=insert
 group=Create
 order=-981
 widget:atts:size=24
 
[down]
 group=Create
 order=-980

[whoisonit]
 widget:label = "Who Is On It"
 validators:required = true
 order=-971
 group=Closing
 vocabulary=who_vcab
 widget:type=yui_autocomplete
 

[completedtime]
 widget:label = Completed Time
 validators:required = false
 order=-961
 group=Closing
 widget:atts:size=24
  
[problem]
 widget:atts:size=64
 group=Create
 order=-951


[closed]
  widget:type=checkbox
  widget:type=hidden
  visibility:list=hidden

[remedy]
 validators:required = true
 widget:atts:size=64
 ;order=81
 group=Closing

[fieldgroup:Closing]
    order=81
    

[fieldgroup:Reference]
    order=91
    collapsed=1
    
[updatedtime]
 timestamp=update
 widget:type=hidden
 order=998
 group=Reference
 ;visibility:list=hidden
 
[createdtime]
 order=997
 group=Reference
 ;visibility:list=hidden
 
[idnumber]
 order=999
 key=pri
 group=Reference
 
