[dashboard_action]
permission=view

;[create_notes]
;       label=" ----- ----- ----- ----- ----- Create New Record -- Using a Mobile Page ----- ----- "
;	description="Create record..."
;	category=table_actions
;	condition="$query['-table'] == 'dashboard'"
 ;url="{$app->url('-action=create_notes')}"
;	order=14
[edit_mobile] 
label= "Edit --  Using Mobile Page"
    category=record_actions
    description=" simple mobile view to edit the note "
    condition="$query['-table'] == 'vw_edit_prdowntime1'"
    url="{$app->url('-action=edit_dtime')}"
    order=10

[edit_create_mobile] 
label= "Edit --  Using Mobile Page"
    category=record_actions
    description=" simple mobile view to edit the note "
    condition="$query['-table'] == 'pr_downtime1'"
    url="{$app->url('-action=edit_dtime')}"
    order=10

[edit_allrows_mobile] 
label= "Edit --  Using Mobile Page"
    category=record_actions
    description=" simple mobile view to edit the note "
    condition="$query['-table'] == 'vw_all_prdowntime1'"
    url="{$app->url('-action=edit_dtime')}"
    order=10

[edit_open_mobile] 
label= "Edit --  Using Mobile Page"
    category=record_actions
    description=" simple mobile view to edit the note "
    condition="$query['-table'] == 'vw_open'"
    url="{$app->url('-action=edit_dtime')}"
    order=10

[sort_machines_updated desc]
	label="Sort updated-time desc"
	description="Sort..."
	category=table_actions
	;permission=read
	condition="$query['-table'] == 'pr_machine'"
	;url="{$site_href}?-table={$table}&-action=list&-cursor=0&-skip=0&-limit=30&-mode=list&-sort=updatedtime+desc"    //works
	;url="{$site_href}?-table={$table}&-action=list&-mode=list&-sort=updatedtime+desc"  
 	url="{$app->url('-sort=updatedtime+desc')}"
	;class="selected-action"
	order=51

[sort_machines_created desc]
	label="Sort created-time desc"
	description="Sort..."
	category=table_actions
	;permission=read
	condition="$query['-table'] == 'pr_machine'"
	;url="{$site_href}?-table={$table}&-action=list&-cursor=0&-skip=0&-limit=30&-mode=list&-sort=createdtime+desc"
	
	;;works...2013-07-24 url="{$site_href}?-table={$table}&-action=list&-mode=list&-sort=createdtime+desc"  
	;best - 2013-07-25_Thu_10.24-AM
	url="{$app->url('-sort=createdtime+desc')}"
	;class="selected-action"
	order=52

[sort_who_upated desc]
	label="Sort updated-time desc"
	description="Sort..."
	category=table_actions
	;permission=read
	condition="$query['-table'] == 'pr_who_list'"
 	url="{$app->url('-sort=updatedtime+desc')}"
	;class="selected-action"
	order=15

[sort_dtall_called4helptime desc]
	label="Sort called4helptime desc"
	description="Sort..."
	category=table_actions
	;permission=read
	condition="$query['-table'] == 'vw_all_prdowntime1'"
 	url="{$app->url('-sort=called4helptime+desc')}"
	;url="{$site_href}?-table={$table}&-action=list&-mode=list&-sort=called4helptime+desc"  
	order=15

[dashall]
    label= "  Dashboard  "
    ;label= "Dashboard - - - - - - - - - - - - - - - - - "
    category=table_actions
    description=" go to the dashboard "
    ;condition="$query['-table'] == 'vw_nte_note'"
    url="{$site_href}?-table=dashboard" 
    ;some conditions, it doesn't worky,, url="{$app->url('-table=dashboard')}"
    order=35
    id = "dashall"

[pr_production_send_email]
    category=record_actions
    label = "Send Email"
    description=" Send the email for the record being viewed on this page. "
    condition="$query['-table'] == 'pr_productionheader'"
    url="{$app->url('-action=send_email_productionheader')}"
	
[pr_production_insp_send_email]
    category=record_actions
	 label = "Send Email"
    description=" Send the email for the record being viewed on this page. "
    condition="$query['-table'] == 'vw_pr_productionhdr_insp'"
    url="{$app->url('-action=send_email_production_insp')}"
	
[sendrecentdowntime]
    category=result_list_actions
	 label = "Email Recent Downtime"
    description=" Send an email with open and recently closed downtime."
    condition="$query['-table'] == 'pr_downtime1'"
    url="{$app->url('-action=sendemail_recentdowntime')}"
    order=99
	
[a_callcount]
    category=result_list_actions
	  label = "CallCount-Query"
    description=" A report of the number of calls to each machine - Sorted descending. "
    description=" A report of the number of calls to each machine - Sorted descending. "
    condition="$query['-table'] == 'pr_downtime1'"
    url="{$app->url('-action=qry_callpareto1')}"
    order=101
	
	
[update_selected_related > update_selected_related]
    category=""

[delete_found > delete_found]
    category=""
    	
[import > import]
	category=""

;[remove_selected]

[update_selected_related > update_selected_related]
category=""

[update_set > update_set]
category=""

[update_selected > update_selected]
category=""

[update_grid > update_grid]
category=""

;[copy_selected]
	
;[update_selected > update_selected]
;	category=""
		
;[register > register]
;   email_validation=0	

