;;Configuration settings for application 
title="ProdRPT - Production Reporting"

;debug=1
;default_browse_action=edit

;database credentials are in this file...
__include__=config.dbc


[_prefs]
show_jump_menu=1
;show_result_controller=0
hide_updated=0
show_logo=0
;hide_posted_by=1
horizontal_tables_menu=1
disable_select_rows=0


[_tables]
; format is table = pretty name
dashboard="[Dashboard]"
vw_open =  "Open Status"
pr_downtime1 =  "Downtime"
vw_pr_productionhdr_insp = "[Prodtn-Insptn]"
pr_productionheader = "[Prodtn-Other]"
pr_machine = "[MachineList]"
pr_who_list = "[People List]"
pr_cell_list = "[Cell List]"
pr_cell_group = "[Cell Group List]"
pr_parts = "[Part List]"
about_this_app = "About_this_app"
vw_edit_prdowntime1 =  "Dtime(Close/Edit) notneeded"
vw_all_prdowntime1 = "[Dtime(All) notneeded]"
;vw_edit2_prdowntime1 =  "Dtime(edit2)" non needed

;
;users = "Users"
;old,, vw_all_prdowntime1 =  "[Admin:Downtime-AllColumns]"
;
;notes:
;the vw_ tables are mysql views that set the order, where clauses, and possibly other list features for the 'top menu item' in the app
;

[_auth]
users_table="users"
username_column="username"
password_column="password"
allow_register=1
session_timeout=91149
;have used this successfully... session_timeout=51149

[history]
enabled=1

[_modules]
  ;modules_ckeditor=modules/ckeditor/ckeditor.php
  modules_g2=modules/g2/g2.php
  modules_datepicker=modules/datepicker/datepicker.php
  modules_g2responsive=modules/g2responsive/g2responsive.php 
  modules_multipleautocomplete=modules/multipleautocomplete/multipleautocomplete.php

