ver

25 - 2015-04-14 - 1. minor misc changes 
24 - 2015-04-09 - 1. change session timeout. 2. added a menu button. 3. minor misc.. 
23 - 2015-04-09 - 1. change session timeout. 2. added a menu button. 3. minor misc.. 
22 - 2015-04-07 - 1. Check mobile create permissions. 2. minor misc.
21 - 2015-03-27	- fixed error in date spec for yesterday section of recent dowtime email.
20 - 2015-03-27 - modified recent downtime email.
19 - 2015-03-26 - minor changes.
17 - 2015-03-26 - minor changes. updated email settings for an email we are not currently using and changed some wording.
17 - 2015-03-26 - minor changes. updated email settings for an email we are not currently using and changed some wording.
16 - 2015-03-23 - change url of more pages button
15 - 2015-03-17 - minor wording change
14 - 2015-03-16 - minor change
12 - 2015-03-16 - changed templates so dashboard would fit a mobile screen more fully.
11 - 2015-03-16 - started this verion log
