
[__global__]
 ;validators:required = true
 visibility:list=hidden

[phid]
	widget:label = "ID"
	visibility:list = visible
	widget:type = static
	order = 102
	
[prdate]
	widget:label = "Date"
	widget:description = "Date for which you are reporting"
	widget:type = datepicker
	validators:required = true
	validators:required:message = "Date required"
	visibility:list = visible
	
[prshift]
	widget:label = "Shift/Time"
	widget:description = "Shift and time period for which you are reporting"
	validators:required = true
	validators:required:message = "Shift/Time required"
	visibility:list = visible
	order = 2

[cell_group]
	widget:label = "Cell Group"
	vocabulary=cell_group_vcab
	widget:type = select
	visibility:list = visible
	order = 3
	
[reportedby]
	widget:label = "Reported By"
	vocabulary = who_vcab
	widget:type = yui_autocomplete
	validators:required = true
	validators:required:message = "Name required"
	visibility:list = visible
	order = 4
	
[miscellaneous]
	widget:label = "Miscellaneous"
	validators:required = false
	visibility:list = visible
	widget:atts:rows = 1
	order = 101
	
[createdtime]
	widget:type = hidden

[updatedtime]
	timestamp=update
	widget:type=hidden
	
[pr_production]
    widget:label = "Production-Details"
    transient=1
    widget:type=grid
    relationship=pr_productions
    widget:columns="cell,machine,part, num_operators,actual_produced,scrap_qty,down_time_mins, comments, pid, phfkid"
    order = 100
	

