[machine_num_list]
order = 900
;widget:type=hidden
widget:description="Please enter JUST the Machine Number. Example: 749 "


[machine_description]
order = -22
widget:description="Please enter the Machine NUMBER, then a COMMA, then the Machine DESCRIPTION. Example: 749, Okuma 33T "
widget:label="Machine-Number, Machine-Description"
widget:atts:size=54

[Description]
order = 901

[Cell]
order = -1

[Line]
order = -2


[createdtime]
order = 912

[updatedtime]
order = 911
timestamp=update
widget:type=hidden

