[machine_num_list]
order = -4
;widget:type=hidden
widget:description="Please enter JUST the Machine Number. Example: 749 "


[machine_description]
order = -3
widget:description="Please enter the Machine NUMBER, then a COMMA, then the Machine DESCRIPTION. Example: 749, Okuma 33T "
widget:label="Machine-Number, Machine-Description"
widget:atts:size=54

[Description]
order = -3

[Cell]
order = -1

[Line]
order = -2


[createdtime]
order = -12

[updatedtime]
order = -11
timestamp=update
widget:type=hidden

