[cell_group]
 ;widget:type=hidden
 widget:description="Enter the Cell group, such as: CSDII Inspection"
 widget:atts:size=54
 widget:label="Cell Name"

[updatedtime]
timestamp=update
widget:type=hidden

