
[__global__]
 ;validators:required = true
 visibility:list=hidden
 
[fieldgroup:Details]
	order = 1
 
[fieldgroup:Production]
	order = 2
	
[fieldgroup:Reference]
	order = 3
	group:type=hidden

[sfdate]
	group = Details
	widget:label = "Date"
	widget:description = "Date for which you are reporting"
	widget:type = datepicker
	validators:required = true
	validators:required:message = "Date required"
	visibility:list = visible

[reportedby]
	group = Details
	widget:label = "Reported By"
	vocabulary = who_vcab
	widget:type = yui_autocomplete
	validators:required = true
	validators:required:message = "Name required"
	visibility:list = visible

[sfshift]
	group = Details
	widget:label = "Shift/Time"
	widget:description = "Shift and time period for which you are reporting"
	validators:required = true
	validators:required:message = "Shift/Time required"
	visibility:list = visible
	
[cell]
	group = Details
	widget:label = "Cell"
	vocabulary=cell_vcab
	widget:type = select
	validators:required = true
	validators:required:message = "Cell required"
	visibility:list = visible
	
[machine]
	group = Production
	widget:label = "Machine"
	widget:description = "ex. Furnace 314"
	widget:type = yui_autocomplete
	vocabulary = machine_vcab
	validators:required = false
	visibility:list = visible
	
[part]
	group = Production
	widget:label = "Part #"
	widget:description = "ex. 50-6686"
	widget:type = yui_autocomplete
	vocabulary = part_vcab
	validators:required = false
	visibility:list = visible
	
[actual_produced]
	group = Production
	widget:label = "Actual Production"
	widget:description = "Quantity of parts produced"
	validators:required = false
	visibility:list = visible
	
[scrap_qty]
	group = Production
	widget:label = "Scrapped"
	widget:description = "Quantity of parts scrapped"
	validators:required = false
	visibility:list = visible
	
[down_time_mins]
	group = Production
	widget:label = "Downtime"
	widget:description = "Total resulting downtime in minutes"
	validators:required = false
	visibility:list = visible
	
[comments]
	group = Production
	widget:label = "Comments"
	validators:required = false
	visibility:list = visible
	
[createdtime]
	group = References
	widget:type = hidden

[updatedtime]
	timestamp=update
	widget:type=hidden

