
[last_time_diff]
order = 6
number_format=0
   
[cycletime]
;widget:label = 'AutoTime'
order=8
    
[downtime]
;widget:label = 'OtherTime'
order=9    
    
[dtime]
widget:label = 'dwntime_600'
order=10
	
[ctime]
widget:label = 'RegularCycle'
order=10

	
[updatedtime]
 timestamp=update
 widget:type=hidden
 order=998
 group=Reference
 ;visibility:list=hidden
 
[createdtime]
 order=999
 group=Reference
 visibility:list=hidden
 
[id]
 order=998
 group=Reference
 Key=PRI
 widget:type=hidden

