    
[updatedtime]
 timestamp=update
 widget:type=hidden
 order=998
 group=Reference
 ;visibility:list=hidden
 
[createdtime]
 order=999
 group=Reference
 visibility:list=hidden
 
[idnumber]
 order=998
 group=Reference
 Key=PRI
 widget:type=hidden

