
[record_ref]
 order = -1999
 visibility:list=visible


[machinenum]
 widget:label = Machine Number
 widget:type=hidden
 validators:required = true
 ;widget:type=yui_autocomplete
 vocabulary=machine_vcab
 widget:atts:size=44
 group=Create
 order= 51

[priority]
 order = -983


[called4helptime]
 widget:label = Called 4 Help Time
 validators:required = true
 validators:required:message = "The time help was called is a required field"
 ;timestamp=insert
 group=Create
 order=-952
 widget:atts:size=24
 widget:type=datetimepicker
  widget:type=hidden
 
[down]
 group=Create
 order=-980
 widget:type=hidden
 validators:required = true

[whoisonit]
 widget:label = "Who Is On It"
 order=-971
 group=Closing
 widget:description="1. Enter point person who is responsible for the work. 2. Add people to the end when the point person changes. 3. Separate each name with a comma."
 vocabulary=who_vcab
 ;widget:type=yui_autocomplete
 widget:type=hidden
 validators:required = true

[completedtime]
 widget:label = Completed Time
 group=Closing
 widget:type=hidden
 widget:atts:size=24
 ;widget:type=datetimepicker
  
[problem]
 widget:atts:size=64
 group=Create
 order=-951
 widget:type=hidden
 validators:required = true


[closed]
  widget:type=checkbox
  widget:type=hidden
  visibility:list=hidden

[remedy]
 widget:atts:size=64
 ;order=81
 group=Closing
  widget:type=hidden
  visibility:list=hidden

[fieldgroup:Closing]
    order=81
    

[fieldgroup:Reference]
    order=91
    collapsed=1
    
[updatedtime]
 timestamp=update
 widget:type=hidden
 order=998
 group=Reference
 visibility:list=hidden
 
[createdtime]
 order=999 
 group=Reference
 ;visibility:list=hidden
 
[idnumber]
 order=998
 group=Reference
 Key=PRI
 widget:type=hidden

