
[__global__]
 ;validators:required = true
 visibility:list=hidden
 	
[cell]
	widget:label = "Cell"
	vocabulary=cell_vcab
	widget:type = select
	validators:required = true
	validators:required:message = "Cell required"
	visibility:list = visible
	
[machine]
	widget:label = "Machine"
	widget:description = "ex. Furnace 314"
	widget:type = yui_autocomplete
	vocabulary = machine_vcab
	validators:required = false
	visibility:list = visible
	
[part]
	widget:label = "Part #"
	widget:description = "ex. 50-6686"
	widget:type = yui_autocomplete
	vocabulary = part_vcab
	validators:required = false
	visibility:list = visible
	
[num_operators]
  widget:label = "Number of Operators"
  widget:description = "Number of operators present at the time of this reporting"
  validators:required = false
  validators:numeric = true
  visibility:list = visible
	
[actual_produced]
	widget:label = "Actual Production"
	widget:description = "Quantity of parts produced"
	validators:required = false
	validators:numeric = true
	visibility:list = visible
	
[scrap_qty]
	widget:label = "Scrapped"
	widget:description = "Quantity of parts scrapped"
	validators:required = false
	validators:numeric = true
	visibility:list = visible
	
[down_time_mins]
	widget:label = "Downtime"
	widget:description = "Total resulting downtime in minutes"
	validators:required = false
	validators:numeric = true
	visibility:list = visible
	
[comments]
	widget:label = "Comments"
	validators:required = false
	visibility:list = visible
	
[createdtime]
	widget:type = hidden

[updatedtime]
	timestamp=update
	widget:type=hidden

[pid]
	visibility:list = visible
	;widget:type = visible

[phfkid]
	visibility:list = visible	
	;widget:type = visible

